# rabbit

./: pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
src/main/java/: BotApplication.java
src/main/java/cn/fightingguys/kaiheila/: Rabbit.java  RabbitImpl.java
src/main/java/cn/fightingguys/kaiheila/api/: Channel.java  Guild.java  SelfUser.java
src/main/java/cn/fightingguys/kaiheila/cache/: BaseCache.java  CacheManager.java  ICacheView.java
src/main/java/cn/fightingguys/kaiheila/client/http/: HttpCall.java  RequestBuilder.java
src/main/java/cn/fightingguys/kaiheila/client/http/impl/: OkHttpClientImpl.java
src/main/java/cn/fightingguys/kaiheila/client/ws/impl/: OkHttpWebSocketClientImpl.java
src/main/java/cn/fightingguys/kaiheila/config/: Configuration.java
src/main/java/cn/fightingguys/kaiheila/core/action/: InviteDuration.java  InviteTimes.java  MessageType.java  Operation.java  OperationResult.java
src/main/java/cn/fightingguys/kaiheila/core/action/message/: MessageType.java
src/main/java/cn/fightingguys/kaiheila/entity/: ChannelEntity.java  GuildEntity.java  MemberEntity.java
src/main/java/cn/fightingguys/kaiheila/entity/cardmessage/: CardMessage.java  CardMessageBuilder.java  Serializable.java
src/main/java/cn/fightingguys/kaiheila/entity/kmarkdown/: KMarkdown.java  KMarkdownBuilder.java
src/main/java/cn/fightingguys/kaiheila/event/: AbstractEvent.java  FailureEvent.java  UnknownEvent.java
src/main/java/cn/fightingguys/kaiheila/event/channel/: AddedChannelEvent.java  AddedReactionEvent.java  DeletedChannelEvent.java  DeletedMessageEvent.java  DeletedReactionEvent.java  PinnedMessageEvent.java  UnPinnedMessageEvent.java  UpdateMessageEvent.java  UpdatedChannelEvent.java
src/main/java/cn/fightingguys/kaiheila/event/dm/: DeletedPrivateMessageEvent.java  PrivateAddedReactionEvent.java  PrivateDeletedReactionEvent.java  UpdatedPrivateMessageEvent.java
src/main/java/cn/fightingguys/kaiheila/event/guild/: AddedBlockListEvent.java  DeletedBlockListEvent.java  DeletedGuildEvent.java  UpdatedGuildEvent.java
src/main/java/cn/fightingguys/kaiheila/event/member/: ExitedGuildEvent.java  GuildMemberOfflineEvent.java  GuildMemberOnlineEvent.java  JoinedGuildEvent.java  UpdatedGuildMemberEvent.java
src/main/java/cn/fightingguys/kaiheila/event/message/: BotMessageEvent.java  CardMessageEvent.java  FileMessageEvent.java  ImageMessageEvent.java  MarkDownMessageEvent.java  MessageExtra.java  TextMessageEvent.java  VideoMessageEvent.java
src/main/java/cn/fightingguys/kaiheila/event/role/: AddedRoleEvent.java  DeletedRoleEvent.java  UpdatedRoleEvent.java
src/main/java/cn/fightingguys/kaiheila/event/user/: ExitedChannelEvent.java  JoinedChannelEvent.java  MessageBtnClickEvent.java  SelfExitedGuildEvent.java  SelfJoinedGuildEvent.java  UserUpdatedEvent.java
src/main/java/cn/fightingguys/kaiheila/hook/: EventListener.java  EventParser.java
src/main/java/cn/fightingguys/kaiheila/hook/source/websocket/: WebSocketEventSource.java  WebSocketEventSourceHandle.java  WebSocketEventSourceSession.java
src/main/java/cn/fightingguys/kaiheila/hook/source/websocket/session/storage/: WebSocketSessionFileBaseStorage.java  WebSocketSessionStorage.java
src/main/java/cn/fightingguys/kaiheila/restful/: RestPageable.java  RestRoute.java  RestfulService.java
src/main/java/cn/fightingguys/kaiheila/util/: EntitiesBuilder.java
src/main/java/cn/fightingguys/kaiheila/util/compression/: ZlibStreamCompression.java
